# mcpcs

./: README.md  mcpcs.sln
mcpClient/: App.axaml  App.axaml.cs
mcpClient.Desktop/: Program.cs  mcpClient.Desktop.csproj
mcpClient/ViewModels/: MainViewModel.cs  ViewModelBase.cs
mcpClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
mcpcs/Extensions/: HttpClientExtensions.cs
mcpcsApiDiscoveryServer/: Dockerfile  Program.cs  Tools.cs  mcpcsApiDiscoveryServer.csproj
mcpcsApiDiscoveryServer/Properties/: launchSettings.json
mcpcsApiServer/: Program.cs  mcpcsApiServer.csproj
mcpcsNodeApiDiscoveryServer/: Dockerfile  Program.cs  mcpcsNodeApiDiscoveryServer.csproj
mcpcsNodeApiDiscoveryServer/Properties/: launchSettings.json
